# AndroidBluetooth

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cn/xiaolong/bluetoothconnectdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/standard/bluetoothdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiaolong/bluetoothconnectdemo/: DataAdapter.java  LoadingDialog.java  MainActivity.java  TestActivity.java
app/src/main/java/com/standard/bluetoothdemo/: BlueToothActivity.java  LaunchActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_input_view.xml  bg_send_button.xml  shape_line_top_bottom.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_launch.xml  activity_main.xml  activity_test.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  listitem_bluetooth.xml  view_content.xml  view_expandable.xml  view_expandable_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/xiaolong/bluetoothconnectdemo/: ExampleUnitTest.java
app/src/test/java/com/standard/bluetoothdemo/: ExampleUnitTest.java
bluetooth/: build.gradle
bluetooth/src/androidTest/java/com/standard/bluetoothmodule/: ExampleInstrumentedTest.java
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/standard/bluetoothmodule/: BluetoothScanReceiver.java  BluetoothTransferService.java  BtManager.java
bluetooth/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
