ext {
    isAlone = false;//false:作为Lib组件存在， true:作为application存在


    libsVersion = [
            // App dependencies version
            supportLibraryVersion = '26.1.0',
            support_v4 = '26.1.0',
            constraintVersion = "1.0.2",
            multidex = "1.0.1",
    ]

    android = [
            minSdkVersion             : 16,
            targetSdkVersion          : 26,
            compileSdkVersion         : 26,
            buildToolsVersion         : '26.0.2',
            sourceCompatibilityVersion: JavaVersion.VERSION_1_8,
            targetCompatibilityVersion: JavaVersion.VERSION_1_8,
            versionCode               : 1,
            versionName               : '1.0.0',
    ]

    dependencies = [
            appcompatV7  : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            design       : "com.android.support:design:$rootProject.supportLibraryVersion",
            recycleview  : "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion",
            support_v4   : "com.android.support:support-v4:$rootProject.support_v4",
            "mutidex"    : "com.android.support:multidex:1.0.1",
            // Other
            "logger"     : "com.orhanobut:logger:1.15",
            //autolayout
            "auto_layout": "com.zhy:autolayout:1.4.5"
    ]
}