<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvConnectState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="连接状态：" />

    <TextView
        android:id="@+id/tvTransferState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="传输状态" />

    <Button
        android:id="@+id/btnSendFile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="选择文件发送" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="扫描附近设备" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvState"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

</LinearLayout>
